# Operator account info, is responsible for creating the agent and receiving paying fees
OPERATOR_HEDERA_PRIVATE_KEY=
OPERATOR_HEDERA_PUBLIC_KEY=
OPERATOR_HEDERA_ACCOUNT_ID=

# Agent account info, used to create the topics
AGENT_HEDERA_PRIVATE_KEY=
AGENT_HEDERA_ACCOUNT_ID=

# Topic to send the messages and chat with the agent, used in sendMessage
CHAT_TOPIC_ID=

# Values of the account to send the messages from in sendMessage
USER_HEDERA_PRIVATE_KEY=
USER_HEDERA_ACCOUNT_ID=
